# vtmSecond

vtmSecond/app/: build.gradle
vtmSecond/app/src/androidTest/java/org/oscim/android/: ExampleInstrumentedTest.java
vtmSecond/app/src/main/: AndroidManifest.xml
vtmSecond/app/src/main/java/org/oscim/android/filepicker/: FilePicker.java  FilePickerIconAdapter.java
vtmSecond/app/src/main/java/org/oscim/android/test/: GettingStarted.java  MapActivity.java  MapsforgeActivity.java  Samples.java
vtmSecond/app/src/main/res/layout/: activity_main.xml
vtmSecond/app/src/main/res/values/: strings.xml
vtmSecond/app/src/test/java/org/oscim/android/: ExampleUnitTest.java
vtmSecond/gradle/wrapper/: gradle-wrapper.properties
